///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2015 by 3Dim Laboratory s.r.o.
//
///////////////////////////////////////////////////////////////////////////////

#ifndef _3DVSignals_H
#define _3DVSignals_H

///////////////////////////////////////////////////////////////////////////////
// include files

#include <app/Signals.h> 

///////////////////////////////////////////////////////////////////////////////
// definition of global signals

VPL_DECLARE_SIGNAL_2(1010, void, int, bool, SigSetModelCutVisibility);
VPL_DECLARE_SIGNAL_1(1011, bool, int, SigGetModelCutVisibility);

#endif // _3DVSignals_H

///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
